FM4:10:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/fm4-q2a|A=1:I:0:0:201:0:0:1:1:11:1
Hitradio Ö3:20:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/oe3-q2a|A=2:I:0:0:211:0:0:2:1:11:2
Klassik Radio:30:S=1|P=0|F=RADIO|U=https%3A//edge61.streams.klassikradio.de/klassikradio-oesterreich/stream/mp3|A=3:I:0:0:221:0:0:3:1:11:3
KRONEHIT:40:S=1|P=0|F=RADIO|U=https%3A//secureonair.krone.at/kronehit-hp.mp3|A=4:I:0:0:231:0:0:4:1:11:4
KRONEHIT Dance:50:S=1|P=0|F=RADIO|U=https%3A//secureonair.krone.at/kronehit23.mp3|A=5:I:0:0:241:0:0:5:1:11:5
Life Radio:60:S=1|P=0|F=RADIO|U=https%3A//stream.liferadio.at/liferadio/mp3-192|A=6:I:0:0:251:0:0:6:1:11:6
Orange 94.0:70:S=1|P=0|F=RADIO|U=https%3A//securestream.o94.at/live.mp3|A=7:I:0:0:261:0:0:7:1:11:7
Ö1:80:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/oe1-q2a|A=8:I:0:0:271:0:0:8:1:11:8
Ö1 Campus:90:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/campus-q2a|A=9:I:0:0:281:0:0:9:1:11:9
Radio Niederösterreich:100:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/noe-q2a|A=10:I:0:0:291:0:0:10:1:11:10
Radio Steiermark:110:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/stm-q2a|A=11:I:0:0:301:0:0:11:1:11:11
Radio Tirol:120:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/tir-q2a|A=12:I:0:0:311:0:0:12:1:11:12
Radio Wien:130:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/wie-q2a|A=13:I:0:0:321:0:0:13:1:11:13
U1 Tirol:140:S=1|P=0|F=RADIO|U=https%3A//live.u1-radio.at/stream.mp3|A=14:I:0:0:331:0:0:14:1:11:14
