WDR HD:10:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=1:I:0:200:201:0:0:1:1:1:0
WDR HD:20:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=2:I:0:210:211:0:0:2:1:1:0
WDR HD:30:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=3:I:0:220:221:0:0:3:1:1:0
WDR HD:40:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=4:I:0:230:231:0:0:4:1:1:0
WDR HD:50:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=5:I:0:240:241:0:0:5:1:1:0
WDR HD:60:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=6:I:0:250:251:0:0:6:1:1:0
WDR HD:70:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=7:I:0:260:261:0:0:7:1:1:0
WDR HD:80:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=8:I:0:270:271:0:0:8:1:1:0
WDR HD:90:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=9:I:0:280:281:0:0:9:1:1:0
WDR HD:100:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=10:I:0:290:291:0:0:10:1:1:0
WDR HD:110:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=11:I:0:300:301:0:0:11:1:1:0
WDR HD:120:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=12:I:0:310:311:0:0:12:1:1:0
SWR Baden-Württemberg HD :130:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=13:I:0:320:321:0:0:13:1:1:0
SWR Rheinland-Pfalz HD:140:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=14:I:0:330:331:0:0:14:1:1:0
NDR Niedersachsen HD:150:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=15:I:0:340:341:0:0:15:1:1:0
NDR Schleswig-Holstein HD:160:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=16:I:0:350:351:0:0:16:1:1:0
NDR Mecklenburg-Vorpommern HD:170:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=17:I:0:360:361:0:0:17:1:1:0
NDR Hamburg HD:180:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=18:I:0:370:371:0:0:18:1:1:0
Radio Bremen TV HD:190:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=19:I:0:380:381:0:0:19:1:1:0
BR Fernsehen Nord HD:200:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=20:I:0:390:391:0:0:20:1:1:0
BR Fernsehen Süd HD:210:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=21:I:0:400:401:0:0:21:1:1:0
MDR Sachsen HD:220:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=22:I:0:410:411:0:0:22:1:1:0
MDR Sachsen-Anhalt HD:230:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=23:I:0:420:421:0:0:23:1:1:0
MDR Thüringen HD:240:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=24:I:0:430:431:0:0:24:1:1:0
hr-fernsehen:250:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=25:I:0:440:441:0:0:25:1:1:0
rbb Berlin HD:260:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=26:I:0:450:451:0:0:26:1:1:0
rbb Brandenburg HD:270:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=27:I:0:460:461:0:0:27:1:1:0
SR Fernsehen HD:280:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=28:I:0:470:471:0:0:28:1:1:0
Deutsche Welle:290:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=29:I:0:480:481:0:0:29:1:1:0
Deutsche Welle+:300:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=30:I:0:490:491:0:0:30:1:1:0
Deutsche Welle (EN):310:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=31:I:0:500:501:0:0:31:1:1:0
Südthüringer Regionalfernsehen:320:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=32:I:0:510:511:0:0:32:1:1:0
Rennsteig.tv:330:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=33:I:0:520:521:0:0:33:1:1:0
h-eins.tv:340:S=1|P=0|F=M3U|U=kodi_tv_regional.cfg|A=34:I:0:530:531:0:0:34:1:1:0
